<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Digital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f0f6; /* Rosa claro para o fundo */
        }
        header {
            background-color: #f5a6c1; /* Rosa mais claro */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .menu {
            background-color: #f5a6c1; /* Rosa mais claro */
            text-align: center;
            padding: 10px 0;
        }
        .menu button {
            background-color: #ffffff;
            color: #f5a6c1; /* Rosa mais claro */
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .menu button:hover {
            background-color: #f296b3; /* Rosa médio ao passar o mouse */
        }
        .product-card {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 30%;
            text-align: center;
            box-sizing: border-box;
        }
        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product-card h3 {
            color: #f5a6c1; /* Rosa mais claro */
        }
        .product-card p {
            font-size: 16px;
            margin: 10px 0;
        }
        .footer-content {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #f5a6c1; /* Rosa mais claro */
        }
        .footer-content p {
            color: white;
        }
        .footer-content img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease;
        }
        .footer-content img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Catálogo Digital de Produtos</h1>
</header>

<!-- Menu de Categorias -->
<div class="menu">
    <button onclick="filterCategory('todos')">Todos</button>
    <button onclick="filterCategory('transfer')">Transfer Laser</button>
    <button onclick="filterCategory('papelaria')">Papelaria Personalizada</button>
    <button onclick="filterCategory('lembrancinhas')">Lembrancinhas</button>
    <button onclick="filterCategory('casamento')">Casamento</button>
</div>

<!-- Produtos -->
<div class="product-card" data-category="transfer">
    <img src="product-image.jpg" alt="Caneca Slim">
    <h3>Caneca Slim</h3>
    <p>Preço: R$ 10,00</p>
</div>
<div class="product-card" data-category="transfer">
    <img src="product-image.jpg" alt="Copo">
    <h3>Copo</h3>
    <p>Preço: R$ 4,00</p>
</div>
<div class="product-card" data-category="transfer">
    <img src="product-image.jpg" alt="Aquabio">
    <h3>Aquabio</h3>
    <p>Preço: R$ 18,00</p>
</div>
<div class="product-card" data-category="transfer">
    <img src="product-image.jpg" alt="Taça de Gin">
    <h3>Taça de Gin</h3>
    <p>Preço: a partir de R$ 15,00</p>
</div>
<div class="product-card" data-category="transfer">
    <img src="product-image.jpg" alt="Copo de Chopp Acrílico">
    <h3>Copo de Chopp Acrílico</h3>
    <p>Preço: R$ 10,00</p>
</div>
<div class="product-card" data-category="transfer">
    <img src="product-image.jpg" alt="Mini Espelho Personalizado">
    <h3>Mini Espelho Personalizado</h3>
    <p>Preço: R$ 5,00</p>
</div>
<div class="product-card" data-category="transfer">
    <img src="product-image.jpg" alt="Caneta">
    <h3>Caneta</h3>
    <p>Preço: R$ 4,00</p>
</div>
<div class="product-card" data-category="transfer">
    <img src="product-image.jpg" alt="Sacola">
    <h3>Sacola</h3>
    <p>Preço: conforme o tamanho</p>
</div>
<div class="product-card" data-category="transfer">
    <img src="product-image.jpg" alt="Caixa de MDF">
    <h3>Caixa de MDF</h3>
    <p>Preço: conforme o tamanho</p>
</div>

<!-- Produtos de Papelaria -->
<div class="product-card" data-category="papelaria">
    <img src="product-image.jpg" alt="Cartão com Bis">
    <h3>Cartão com Bis</h3>
    <p>Preço: R$ 2,00</p>
</div>
<div class="product-card" data-category="papelaria">
    <img src="product-image.jpg" alt="Cartão com Bala">
    <h3>Cartão com Bala</h3>
    <p>Preço: R$ 1,80</p>
</div>
<div class="product-card" data-category="papelaria">
    <img src="product-image.jpg" alt="Cartão com Batom">
    <h3>Cartão com Batom</h3>
    <p>Preço: R$ 3,00</p>
</div>

<!-- Produtos de Lembrancinhas -->
<div class="product-card" data-category="lembrancinhas">
    <img src="product-image.jpg" alt="Pirulito Personalizado">
    <h3>Pirulito Personalizado</h3>
    <p>Preço: R$ 2,50</p>
</div>
<div class="product-card" data-category="lembrancinhas">
    <img src="product-image.jpg" alt="Balinhas">
    <h3>Balinhas</h3>
    <p>Preço: R$ 0,60</p>
</div>
<div class="product-card" data-category="lembrancinhas">
    <img src="product-image.jpg" alt="Chaveiro de Acrílico">
    <h3>Chaveiro de Acrílico</h3>
    <p>Preço: R$ 5,00</p>
</div>
<div class="product-card" data-category="lembrancinhas">
    <img src="product-image.jpg" alt="Ima de Geladeira">
    <h3>Ima de Geladeira</h3>
    <p>Preço: R$ 4,00</p>
</div>
<div class="product-card" data-category="lembrancinhas">
    <img src="product-image.jpg" alt="Mini Calendário">
    <h3>Mini Calendário</h3>
    <p>Preço: R$ 3,00</p>
</div>
<div class="product-card" data-category="lembrancinhas">
    <img src="product-image.jpg" alt="Caixinha para 1 Bombom">
    <h3>Caixinha para 1 Bombom</h3>
    <p>Preço: R$ 4,00</p>
</div>

<!-- Produtos de Casamento -->
<div class="product-card" data-category="casamento">
    <img src="product-image.jpg" alt="Convite">
    <h3>Convite</h3>
    <p>Preço: a partir de R$ 6,00</p>
</div>
<div class="product-card" data-category="casamento">
    <img src="product-image.jpg" alt="Convite Padrinhos Caixa de Bis">
    <h3>Convite Padrinhos Caixa de Bis</h3>
    <p>Preço: R$ 18,00</p>
</div>
<div class="product-card" data-category="casamento">
    <img src="product-image.jpg" alt="Convite de Daminhas">
    <h3>Convite de Daminhas</h3>
    <p>Preço: a partir de R$ 5,00</p>
</div>

<!-- Footer com link do Instagram -->
<div class="footer-content">
    <p>Nos siga no Instagram</p>
    <a href="https://www.instagram.com/loveonpaper_mafra?igsh=ZGJ4aG1xZHA1cmJ4" target="_blank">
        <img src="instagram-icon.png" alt="Instagram">
    </a>
</div>

</body>
</html>
