/* Resetando margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f0f6; /* Rosa claro para o fundo */
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #f5a6c1; /* Rosa mais claro */
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Menu de Categorias */
.menu {
    background-color: #f5a6c1; /* Rosa mais claro */
    text-align: center;
    padding: 10px 0;
}

.menu button {
    background-color: #ffffff;
    color: #f5a6c1; /* Rosa mais claro */
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.menu button:hover {
    background-color: #f296b3; /* Rosa médio ao passar o mouse */
}

/* Estilo dos cartões de produtos */
.product-card {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 30%;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h3 {
    color: #f5a6c1; /* Rosa mais claro */
    margin-top: 15px;
}

.product-card p {
    font-size: 16px;
    margin: 10px 0;
    color: #555;
}

.product-card button {
    background-color: #f5a6c1; /* Rosa mais claro */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.product-card button:hover {
    background-color: #f296b3; /* Rosa médio ao passar o mouse */
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .product-card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .product-card {
        width: 100%;
    }
}

/* Rodapé */
.footer-content {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #f5a6c1; /* Rosa mais claro */
}

.footer-content p {
    color: white;
}

.footer-content img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.footer-content img:hover {
    transform: scale(1.1);
}
